[bdist_wheel]
universal=1

[tool:pytest]
addopts = -sv
remote_data_strict = true

[coverage:run]
omit =
    */test*
    */setup.py
source =
    openbrewerydb

[coverage:report]
precision = 2

[flake8]
exclude = __init__.py,__pycache__,*conftest.py
max-line-length = 120
